# Configuration File Not used now!!!!!!!!!!!!

#SPICE parameters config!!!!!!!!!!!!!!

#SPICE simulator path with options
#spice=spectre -format nutascii
#spice=spectre -format psfascii
spice=ngspice -b
#spice=/usr/local/bin/ngspice -b
#spectre -format nutascii  input.scs



#END SPICE parameters config

#Select the Algorithm
# 0 - Just evaluate the function;
# 1 - OptPDS; 3 - OptCG; 4 - OptFDNIPS (bad); 5 - OptBCQNewton; 7 - Sence analiz; 9 - GA - gaBin2Dec; 10 - LevMar
# 14 - My DirectSearch; 15 - My PG; 100 - Perebor
#algorithm=5

# Criteria: 1 - mean relative error; 2 - modif of mean relative error;
# 1 - abs(sim[i]-exp[i]/exp[i]);
#2 - abs(sim[i]-exp[i]/exp[i])/max(|sim[i]|,|exp[i]|)
#3 - sqrt(sqr((sim[i]-exp[i])/exp[i]))/n -- mean square deviation
#4 - deltaX + deltaY
ErrorFunction=2

#set column numbers of output file to parse for experiment data separated by ";" ({N} - number of column) with very simple math (example: {1};{2} or {1}/4;{2}*{1}/5)
#beta: OutParse=(-1)*{2};{3}/{2}
OutParse={1};{2}
#OutParse={3};{4}


SET TOLERANCE
#define number of intervals.  Accurancy = Upper - Lower * accrcy Default: 1e-6
accrcy=1e-6

#Function stopping tolerance Default value: 1.49012e-8
FTol=1e-6
#FTol=1e-4

#Gradient toegance Default value: 1e-8
#Gtols=1e-6
Gtols=1e-8

#Limit on the number of iterations. Default value:1000000, max val 1000000000 
maxiter=600

#Limit on the number of BacktrackIter. Default value:1000000, max val 1410065408
backtrackiter=10000

#An upper bound on the number of function evaluations. Default value: 1000
Feval=20000

#LevMar routine

#scale factor for initial \mu
LM_mu=1e-5

#stopping threshold for ||J^T e||_inf
LM_epsilon1=1.0e-10

#stopping threshold for ||Dp||_2
LM_epsilon2=1.0e-10

#stopping threshold for ||e||_2
LM_epsilon3=1.0e-10

#step used in difference approximation to the Jacobian
LM_JacobianStep=1e-8

#LevMar Max Iteration Coutn
LM_iter=50


#Gradient evaluation step
dx=1e-6

#step size along antigradient direction
lambda=1e-8


#GA Parameters

#Population size (recomended 2xDimension). Defautl: 100
popsize=20

#Namber of generatopns. Default: 250
ngen=50

#pmut 0.02 (to avoid Local Minimum)
pmut=0.02

#pcross 0.8 (Crossover)
pcross=0.9

#Binary Width of Genotype: 24
bin=32

#GA alg:
#1 - GASteadyStateGA (overlapping populations)
#2 - GASimpleGA (non-overlapping populations)
#3 - GAIncrementalGA (overlapping with custom replacement)
#4 - GADemeGA (parallel populations with migration)
gaalg=2 



#GA scaling
#1 - GANoScaling
#2 - GALinearScaling
#3 - GASigmaTruncationScaling
#4 - GAPowerLawScaling
#5 - GASharing
gascaling=3

#GA selection
#1 - GARankSelector
#2 - GARouletteWheelSelector
#3 - GATournamentSelector
#4 - GAUniformSelector
#5 - GASRSSelector
#6- GADSSelector
selection=4